{
  "name": "pathom-viz",
  "productName": "Pathom Viz",
  "version": "2021.5.13",
  "description": "Pathom visualization tools for parser development.",
  "homepage": "https://github.com/wilkerlucio/pathom-viz",
  "main": "js/background/main.js",
  "author": {
    "name": "Wilker Lucio",
    "email": "wilkerlucio@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/wilkerlucio/pathom-viz.git",
  "dependencies": {
    "cors": "^2.8.5",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.3.9",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "electron": "^12.0.4",
    "electron-builder": "^22.10.5",
    "electron-builder-notarize": "^1.2.0"
  },
  "scripts": {
    "start": "npm install && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.wsscode.pathom-viz-standalone",
    "afterSign": "electron-builder-notarize",
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true
    },
    "dmg": {},
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {}
  }
}
